# entrepreneur_idea

entrepreneur_ideas/: .classpath  .project  ivy.xml  pom.xml
entrepreneur_ideas/WebContent/: create_idea.html  edit_idea.html  login.html  signup.html
entrepreneur_ideas/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
entrepreneur_ideas/WebContent/resources/css/: main.css
entrepreneur_ideas/WebContent/resources/js/: main.js
entrepreneur_ideas/resourcesDB/: enterideaDBEstructure.sql  enterideaDBEstructurePostgres.sql
entrepreneur_ideas/sphinxdoc/: Makefile  create_dev_doc.sh  publishDocs.sh
entrepreneur_ideas/sphinxdoc/source/: conf.py
entrepreneur_ideas/src/es/upm/emse/enteridea/adapter/: LoginLogutAdapter.java  UserAdapter.java
entrepreneur_ideas/src/es/upm/emse/enteridea/adapter/bean/: RestResponse.java
entrepreneur_ideas/src/es/upm/emse/enteridea/adapter/dto/: DTOFactory.java  TopicDTO.java  UserDTO.java
entrepreneur_ideas/src/es/upm/emse/enteridea/business/: IdeaManager.java  TopicManager.java  UserManager.java
entrepreneur_ideas/src/es/upm/emse/enteridea/persistence/dao/: GenericDAO.java
entrepreneur_ideas/src/es/upm/emse/enteridea/persistence/dao/imp/: GenericDAOImp.java
entrepreneur_ideas/src/es/upm/emse/enteridea/persistence/entity/: IdeaComment.java  Topic.java  User.java
entrepreneur_ideas/src/es/upm/emse/enteridea/persistence/exception/: DaoOperationException.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/adapter/: IdeaAdapter.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/adapter/dto/: IdeaCommentDTO.java  IdeaDTO.java  VoteDTO.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/adapter/dto/exception/: DTOFactoryException.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/annotation/dtoannotation/: DTOMapping.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/business/: IdeaManager.java  SecurityManagerRealm.java  TopicManager.java  UserManager.java  package-info.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/business/exception/: BusinessException.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/documentationmaker/: JavasphinxMaker.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/persistence/: PersistenceManager.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/persistence/dao/imp/: GenericDAOImp.java
entrepreneur_ideas/src/main/java/es/upm/emse/enteridea/persistence/entity/: Idea.java  IdeaComment.java  Topic.java  User.java  Vote.java
entrepreneur_ideas/src/main/resources/: hibernate.cfg.xml  shiro.ini
entrepreneur_ideas/src/main/test/java/es/upm/emse/enteridea/business/: SecurityManagerRealmTest.java
entrepreneur_ideas/src/main/webapp/: create_idea.html  edit_idea.html  index.html  index_backup.html  list_users.html  login.html  signup.html  view_idea.html
entrepreneur_ideas/src/main/webapp/WEB-INF/: web.xml
entrepreneur_ideas/src/main/webapp/resources/js/: model.js
entrepreneur_ideas/src/test/es/upm/emse/enteridea/adapter/dto/: DTOFactoryTest.java
entrepreneur_ideas/src/test/es/upm/emse/enteridea/business/: IdeaManagerTest.java
entrepreneur_ideas/src/test/es/upm/emse/enteridea/persistence/dao/imp/: GenericDAOImpTest.java
entrepreneur_ideas/src/test/groovy/test/es/upm/emse/enteridea/spock/: IdeaTest.groovy  SecurityRealmTest.groovy  UserManagerTest.groovy
entrepreneur_ideas/src/test/java/es/upm/emse/enteridea/adapter/dto/: DTOFactoryTest.java
entrepreneur_ideas/src/test/java/es/upm/emse/enteridea/business/: IdeaManagerTest.java  SecurityManagerRealmTest.java  UserManagerTest.java
entrepreneur_ideas/src/test/java/es/upm/emse/enteridea/persistence/dao/imp/: GenericDAOImpTest.java
entrepreneur_ideas/src/test/java/test/es/upm/emse/enteridea/adapter/dto/: DTOFactoryTest.java
entrepreneur_ideas/src/test/java/test/es/upm/emse/enteridea/business/: IdeaManagerTest.java  SecurityManagerRealmTest.java  UserManagerTest.java
entrepreneur_ideas/src/test/java/test/es/upm/emse/enteridea/persistence/dao/imp/: GenericDAOImpTest.java
entrepreneur_ideas/src/test/resources/: hibernate.cfg.xml  log4j2.xml  shiro.ini
